<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .col{
        text-align:centre;
        }
         .nav-link{
            color:white;
            margin-right:4px;
    }
        .nav-link:hover{
            color:navy blue;
            font-weight:bold;
            background-color:white;
            border-radius : 10px;
    }
        .navbar-brand{
            color:white ;
            padding-left:5px ;
            font-weight:bold;
            font-size:20px;
        }
        .navbar-brand:hover{
            color:navy blue;
            font-weight:bold;
            background-color:white;
            border-radius : 10px;
    }
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-sm" style="background-color : blue">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}" style="margin-left:280px"><i class="fa fa-home mr-1"></i>Home</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}"><i class="fa fa-users mr-1"></i>About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'User_login' %}"><i class="fa fa-user-plus mr-1"></i>Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}" ><i class="fa fa-envelope-open"></i> Contact Us</a>
            </li>
    
        </ul>
    </nav>
    </header>
    
    
</body>
</html>